.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 4px;
    padding: 20px;
    margin-bottom: 20px;
    justify-items: center;
}

.characters-filter-wrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    padding: 12px 20px;
}

.sub-filter-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 10px;
    margin-right: 20px;
}

.clear-button {
    cursor: pointer;
    border: none;
    padding: 8px 16px;
    background-color: var(--status-red);
    color: var(--white-text);
    border-radius: var(--border-radius-md);
}


@media screen and (min-width: 320px) {
    .character-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) {
    .character-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .character-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1224px) {
    .character-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1824px) {
    .character-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}